---
apiVersion: v1
kind: Secret
metadata:
  name: backstage-kubernetes
  namespace: default
  annotations:
    kubernetes.io/service-account.name: backstage-kubernetes
type: kubernetes.io/service-account-token
