---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ThomasVitale
  title: Thomas Vitale
spec:
  memberOf:
    - arconia
    - kadras
  profile:
    displayName: Thomas Vitale
    email: ThomasVitale@users.noreply.github.com
    picture: https://avatars.githubusercontent.com/u/8523418?s=400&u=0ff9935d7aef1e1a735c661da9703c85513320ca&v=4
